

[Analysis method]
#
# * method : select the method to use in the analysis:
#   - KP_4    : use a 4 dimensional King Profile (rc, rt, ecc, theta)
#   - KP_2    : use a 2 dimensional King Profile (rc, rt)
#   - optmRad : use ASteCA's 'Optimal radius' method
#
# * mode
#   - create_data : create a synthetic data set, and store the results in
#     the file '/input/xy_data.pickle_XX'; where 'XX' is the selected method.
#     If the method is 'KP_4', the eccentricity (ecc) and rotation angle (theta)
#     parameters are randomly generated in the [0.4, 0.95], [-Pi/2, Pi/2] ranges
#     respectively.
#   - analyze     : the 'xy_data.pickle_XX' data set stored in the 'input/'
#     folder is analyzed with the selected method.
#
# * corr_fact : correction factor for the radius used in the 'optmRad' method.
#
method        = KP_4
mode          = create_data
corr_fact     = 0.7


[Input data]
#
# Decide whether to generate a set of synthetic clusters, or
# read a previously generated set from `pickle` file.
#
# * N_clust : number of true members to generate.
# * xy_grid : if a set is to be generated, this decides the number of
#   steps in the 'Kcp' (King Profile concentration parameter) and the
#   'CI' (contamination index). These parameters range in [0.04, 0.99]
#   and [0.04, 0.9] respectively.
# * Nrepeat : if a set is to be generated, this controls the number of
#   random synthetic clusters to generate with the same (Kcp, CI) values.
#
N_clust      = 200
xy_grid      = 4
Nrepeat      = 2
